<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Mt-my-VKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Options-->
        <scene sceneID="TkL-tb-H8j">
            <objects>
                <viewController title="My Options" id="rVV-0V-Xfv" customClass="OptionsViewController" customModule="GetEOSBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZv-DK-RTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-ST-wKk">
                                <rect key="frame" x="57" y="238.5" width="262" height="70"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.22745098039215686" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nFu-tk-7po"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="24" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="-12" maxY="0.0"/>
                                <state key="normal" title="Ricardian Contract" image="Agreement_Icon"/>
                                <connections>
                                    <segue destination="PF7-kL-BCG" kind="show" id="Kc3-4j-OsW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-5A-15W">
                                <rect key="frame" x="374" y="150" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-oG-qIX">
                                <rect key="frame" x="56" y="114" width="262" height="70"/>
                                <color key="backgroundColor" red="0.1138326749" green="0.2281190753" blue="0.30693277720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4ZR-ec-MKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="-62" minY="0.0" maxX="12" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="-14" maxY="0.0"/>
                                <state key="normal" title="Latest Block" image="Bricks_Icon"/>
                                <connections>
                                    <action selector="getLatestBlockPressed:" destination="rVV-0V-Xfv" eventType="touchUpInside" id="DqO-Tx-yJC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-th-HOT">
                                <rect key="frame" x="178.5" y="198" width="19.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-BN-Rir">
                                <rect key="frame" x="57" y="210.5" width="109.5" height="1"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.22745098039215686" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E1L-KB-hhD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-lG-v6d">
                                <rect key="frame" x="210" y="211" width="109" height="1"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.2274509804" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8hX-Vw-Eip"/>
                                    <constraint firstAttribute="height" constant="1" id="8jX-hp-atM"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-Ml-dhW">
                                <rect key="frame" x="283" y="139" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKr-th-HOT" firstAttribute="leading" secondItem="GoG-BN-Rir" secondAttribute="trailing" constant="12" id="63b-Iu-vCH"/>
                            <constraint firstItem="eyg-lG-v6d" firstAttribute="leading" secondItem="WKr-th-HOT" secondAttribute="trailing" constant="12" id="6fo-Ba-q6R"/>
                            <constraint firstItem="GoG-BN-Rir" firstAttribute="leading" secondItem="pvH-ST-wKk" secondAttribute="leading" id="9dv-XA-GCD"/>
                            <constraint firstItem="GoG-BN-Rir" firstAttribute="centerY" secondItem="WKr-th-HOT" secondAttribute="centerY" id="BSU-Sj-8UV"/>
                            <constraint firstItem="q6E-Ml-dhW" firstAttribute="centerY" secondItem="BWF-oG-qIX" secondAttribute="centerY" id="QXm-3K-dav"/>
                            <constraint firstItem="BWF-oG-qIX" firstAttribute="centerX" secondItem="oZv-DK-RTK" secondAttribute="centerX" id="R8J-oJ-npT"/>
                            <constraint firstItem="WKr-th-HOT" firstAttribute="centerX" secondItem="oZv-DK-RTK" secondAttribute="centerX" id="Rwh-ny-54p"/>
                            <constraint firstItem="pvH-ST-wKk" firstAttribute="top" secondItem="WKr-th-HOT" secondAttribute="bottom" constant="14" id="Sww-cF-uhP"/>
                            <constraint firstItem="eyg-lG-v6d" firstAttribute="centerY" secondItem="WKr-th-HOT" secondAttribute="centerY" id="dFo-yS-317"/>
                            <constraint firstItem="q6E-Ml-dhW" firstAttribute="leading" secondItem="BWF-oG-qIX" secondAttribute="trailing" constant="-35" id="hym-qn-GaC"/>
                            <constraint firstItem="pvH-ST-wKk" firstAttribute="centerX" secondItem="oZv-DK-RTK" secondAttribute="centerX" id="jvV-75-HRx"/>
                            <constraint firstItem="eyg-lG-v6d" firstAttribute="trailing" secondItem="pvH-ST-wKk" secondAttribute="trailing" id="mXJ-J0-f2l"/>
                            <constraint firstItem="BWF-oG-qIX" firstAttribute="top" secondItem="KGq-6h-3rJ" secondAttribute="top" constant="50" id="q20-iy-ZHt"/>
                            <constraint firstItem="WKr-th-HOT" firstAttribute="top" secondItem="BWF-oG-qIX" secondAttribute="bottom" constant="14" id="rpQ-Mx-fUd"/>
                            <constraint firstItem="BWF-oG-qIX" firstAttribute="width" secondItem="pvH-ST-wKk" secondAttribute="width" id="rsU-6m-I7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGq-6h-3rJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Options" id="Vue-xS-fSg"/>
                    <connections>
                        <outlet property="activityIndicator_latestBlock" destination="q6E-Ml-dhW" id="y1j-j5-8Xi"/>
                        <outlet property="latestBlockButton" destination="BWF-oG-qIX" id="pc4-6g-84x"/>
                        <outlet property="ricardianContractButton" destination="pvH-ST-wKk" id="qGr-Oi-UsY"/>
                        <segue destination="4Vp-og-hL9" kind="show" identifier="showBlockInfo" id="GCq-11-7cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jl-kr-vfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="46.326836581709152"/>
        </scene>
        <!--Ricardian Contract-->
        <scene sceneID="bga-Z8-L4e">
            <objects>
                <viewController title="Ricardian Contract" id="PF7-kL-BCG" customClass="ContractDetailsViewController" customModule="GetEOSBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIa-kp-tnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a transaction:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-ra-uib">
                                <rect key="frame" x="16" y="80" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="transaction #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-pb-nPh">
                                <rect key="frame" x="32" y="128.5" width="311" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dnL-JQ-PgF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-Fb-c4Y">
                                <rect key="frame" x="32" y="192.5" width="311" height="70"/>
                                <color key="backgroundColor" red="0.1138326749" green="0.2281190753" blue="0.30693277720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MLO-Ub-Abg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Check Contract" image="Agreement_Icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="PF7-kL-BCG" eventType="touchUpInside" id="dnH-gi-CmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-28-w6u">
                                <rect key="frame" x="143" y="282.5" width="88" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Pre-populate">
                                    <color key="titleColor" red="0.12848132849999999" green="0.25567191839999998" blue="0.3468518853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prePopulateButtonPressed:" destination="PF7-kL-BCG" eventType="touchUpInside" id="xNA-pj-uy4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-YX-90f">
                                <rect key="frame" x="12" y="320.5" width="347" height="346.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-Au-ehR">
                                <rect key="frame" x="315" y="217" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZf-Fb-c4Y" firstAttribute="centerX" secondItem="OIa-kp-tnC" secondAttribute="centerX" id="49o-ws-YJP"/>
                            <constraint firstItem="w1R-ra-uib" firstAttribute="top" secondItem="z1j-Hr-jJn" secondAttribute="top" constant="16" id="6tL-A2-v6v"/>
                            <constraint firstItem="VKD-YX-90f" firstAttribute="leading" secondItem="z1j-Hr-jJn" secondAttribute="leading" constant="12" id="AgH-wA-p4T"/>
                            <constraint firstItem="iBn-28-w6u" firstAttribute="top" secondItem="wZf-Fb-c4Y" secondAttribute="bottom" constant="20" id="HIu-Eb-pRN"/>
                            <constraint firstItem="wZf-Fb-c4Y" firstAttribute="trailing" secondItem="Ylh-pb-nPh" secondAttribute="trailing" id="TBx-6e-iw1"/>
                            <constraint firstItem="xFc-Au-ehR" firstAttribute="trailing" secondItem="wZf-Fb-c4Y" secondAttribute="trailing" constant="-8" id="VQy-ot-n9P"/>
                            <constraint firstItem="w1R-ra-uib" firstAttribute="leading" secondItem="z1j-Hr-jJn" secondAttribute="leading" constant="16" id="VrH-Kr-lVu"/>
                            <constraint firstItem="iBn-28-w6u" firstAttribute="centerX" secondItem="OIa-kp-tnC" secondAttribute="centerX" id="XaW-EM-X9b"/>
                            <constraint firstItem="z1j-Hr-jJn" firstAttribute="trailing" secondItem="w1R-ra-uib" secondAttribute="trailing" constant="16" id="ZYd-P5-NeE"/>
                            <constraint firstItem="Ylh-pb-nPh" firstAttribute="leading" secondItem="z1j-Hr-jJn" secondAttribute="leading" constant="32" id="aql-37-ltZ"/>
                            <constraint firstItem="VKD-YX-90f" firstAttribute="top" secondItem="iBn-28-w6u" secondAttribute="bottom" constant="8" id="fPJ-tO-Aiw"/>
                            <constraint firstItem="z1j-Hr-jJn" firstAttribute="trailing" secondItem="Ylh-pb-nPh" secondAttribute="trailing" constant="32" id="fXp-sz-wxA"/>
                            <constraint firstItem="wZf-Fb-c4Y" firstAttribute="leading" secondItem="Ylh-pb-nPh" secondAttribute="leading" id="gpi-58-azb"/>
                            <constraint firstItem="xFc-Au-ehR" firstAttribute="centerY" secondItem="wZf-Fb-c4Y" secondAttribute="centerY" id="ltF-cl-RFT"/>
                            <constraint firstItem="z1j-Hr-jJn" firstAttribute="trailing" secondItem="VKD-YX-90f" secondAttribute="trailing" constant="16" id="pGa-DW-o51"/>
                            <constraint firstItem="z1j-Hr-jJn" firstAttribute="bottom" secondItem="VKD-YX-90f" secondAttribute="bottom" id="t8F-Xs-Ti1"/>
                            <constraint firstItem="Ylh-pb-nPh" firstAttribute="top" secondItem="w1R-ra-uib" secondAttribute="bottom" constant="16" id="tYE-2r-SHM"/>
                            <constraint firstItem="wZf-Fb-c4Y" firstAttribute="top" secondItem="Ylh-pb-nPh" secondAttribute="bottom" constant="20" id="tzX-2c-zys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1j-Hr-jJn"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xFc-Au-ehR" id="eCH-nq-is1"/>
                        <outlet property="checkButton" destination="wZf-Fb-c4Y" id="8V5-uq-7HW"/>
                        <outlet property="contractTextView" destination="VKD-YX-90f" id="Otb-re-0Sl"/>
                        <outlet property="transactionEntryField" destination="Ylh-pb-nPh" id="3dY-MU-aNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCA-xb-e5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="485.30734632683664"/>
        </scene>
        <!--Block Details-->
        <scene sceneID="X4A-xd-Fbz">
            <objects>
                <viewController title="Block Details" id="4Vp-og-hL9" customClass="ShowBlockInfoViewController" customModule="GetEOSBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xls-QC-kYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-HT-bvv">
                                <rect key="frame" x="12" y="231" width="351" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Block #8157990" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-0V-71q">
                                <rect key="frame" x="63" y="100" width="250" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Or9-AY-GdT"/>
                                    <constraint firstAttribute="width" constant="250" id="yDD-Jm-CYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.049734666150733346" green="0.097953430709041292" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpJ-HT-bvv" firstAttribute="top" secondItem="JyT-0V-71q" secondAttribute="bottom" constant="36" id="0uA-Ic-6BV"/>
                            <constraint firstItem="hOy-qU-d7l" firstAttribute="trailing" secondItem="gpJ-HT-bvv" secondAttribute="trailing" constant="12" id="58Q-zo-KTf"/>
                            <constraint firstItem="JyT-0V-71q" firstAttribute="top" secondItem="hOy-qU-d7l" secondAttribute="top" constant="36" id="PWG-6x-GyU"/>
                            <constraint firstItem="gpJ-HT-bvv" firstAttribute="leading" secondItem="hOy-qU-d7l" secondAttribute="leading" constant="12" id="QB1-3d-bFD"/>
                            <constraint firstItem="JyT-0V-71q" firstAttribute="centerX" secondItem="Xls-QC-kYk" secondAttribute="centerX" id="TVV-Gl-tx5"/>
                            <constraint firstItem="hOy-qU-d7l" firstAttribute="bottom" secondItem="gpJ-HT-bvv" secondAttribute="bottom" id="UZW-LJ-Q8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOy-qU-d7l"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blockDetailsTextView" destination="gpJ-HT-bvv" id="rjD-PY-k7N"/>
                        <outlet property="blockNumberLabel" destination="JyT-0V-71q" id="wQD-ec-gof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD4-a3-gOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-319.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwh-9M-Ogf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mt-my-VKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9d-bJ-7nn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVV-0V-Xfv" kind="relationship" relationship="rootViewController" id="XLx-yp-2j1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ya-22-yXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agreement_Icon" width="41" height="46"/>
        <image name="Bricks_Icon" width="42" height="51"/>
    </resources>
</document>
